<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="Tests\PredictionTest">Prediction (Tests\Prediction)</h2>
        <ul>
            <li style="color: #555753;">✓ Get all predictions</li>
            <li style="color: #555753;">✓ Create prediction</li>
            <li style="color: #555753;">✓ Update prediction status failed</li>
            <li style="color: #555753;">✓ Update prediction status success</li>
        </ul>
        <h2 id="Tests\PredictionValidatorTest">Prediction Validator (Tests\PredictionValidator)</h2>
        <ul>
            <li style="color: #555753;">✓ Validate correct values are set success</li>
            <li style="color: #555753;">✓ Validate correct values are set failed bad type</li>
            <li style="color: #555753;">✓ Validate correct values are set failed bad result format</li>
            <li style="color: #555753;">✓ Validate correct values are set failed bad 3 way</li>
        </ul>
    </body>
</html>